serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub

#Android capabilities
appium.platformName=Android
appium.platformVersion=10
appium.automationName=UIAutomator2

## deviceName
appium.deviceName=Xiaomi Mabel
## udid
udid=XK4DIZU47HKVCQFA
## appium.app
appium.app=/Users/Maribel/Downloads/mda-2.0.2-23.apk
appium.appPackage=com.saucelabs.mydemoapp.android
appium.appActivity=com.saucelabs.mydemoapp.android.view.activities.SplashActivity

